
.sectionProjects{
    width: 100%;
    height: 893px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article{
    width: 60%;
    height: 800px;
    
    /*background-color: #181a1b;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border-radius: 50px;
}

.titulo{
    font-size: 30px;
    margin-top: 100px;
}

.cardSection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border-radius: 50px;
    margin-bottom: 100px;
}

.cardProject{
    width: 95%;
    height: 300px;
    border: 5px solid #57637E;
    display: flex;
    background-color: #2C3853;
    justify-content: center;
    align-items: center;
    transition: ease .4s;
    border-radius: 20px;
}


.cardProject:hover{
    filter: drop-shadow(0 0 1em rgba(61, 108, 178, 0.531)); 
    
}

.card{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.divImg{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 20px;
}

.cardImg{
    width: 350px;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: scale ease .4s;
}

.cardImg:hover{
    scale: 1.01;
}

.tomi{
    width: 350px;
    border-radius: 10%;
    position: absolute;
    opacity: 0;
    transition: ease .5s;
    cursor: pointer;
}

.tomi:hover{
    fill: #181a1b;
    opacity: 1;
}

.divDes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 50px;
    gap: 10px;
    text-wrap:pretty;
    font-size: 15px;
}

.divDes h2{
    text-decoration: underline;
}

.language{
    display: flex;
}

.language li{
    font-size: 12px;
    padding: 2px 10px   ;
    transition: ease .2s;
    cursor: default;
    background-color: rgba(61, 108, 178, 0.551);
    border-radius: 50px;
}

.language li:hover{
    background-color: #f58220;
}

.btnContainer{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.btnContainer button{
    border: none;
    font-size: 16px;
    font-weight: 200;
    font-family: archivo;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    background-color: rgba(61, 108, 178, 0.511);
    cursor: pointer;
}

.btnContainer button:hover{
    background-color: #f58220;
    transition: ease .2s;
}

.btnCodigo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.github{
    width: 25px;
    fill: white;
}

.github{
    width: 25px;
    fill: white;
}

@media (max-width:1350px){


    .cardSection{
        flex-direction: column;
    }

    .cardSection :nth-child(2){
        display: none;
    }
    
}